<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
      h1:first-of-type:hover{
    color: blueviolet;
}

h1:first-of-type{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: black;

}

summary:first-of-type{
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* Esto es un selector simple de CSS */

div{
    color: red;
}

/* Esto es un selector de ID en el cual usamos el símbolo "#".*/

#azul{
    color: blue;
}

/* Esto es un selector de clase en el cual usamos el símbolo ".". */

.verde{
    color: green;
}

/* Esto es un selector de atributo y debemos envolver el atributo con corchetes. Si el atributo es booleano se queda con los corchetes, en cambio cuando no lo es debemos especificar [atributo=valor] */

[required]{
    background-color: aqua;
}

[type=email]{
    background-color: aquamarine;
}

/* Esto es un selector de pseudoclase, empieza con ":" y actua sobre los elementos que el usuario está interactuando. */

:focus{
    background-color: rgba(0, 0, 0, 0.37);
}

/* Esto es un selector de pseudoelemento, empieza con "::" y actua sobre los elementos que no tienen una marca especifica en HTML. */

::first-letter{
    font-size: 25px;
}

/* Esto es un selector compuesto y se usa para poder aplicar los estilos a diversos elementos a la vez. */

input[type=email]:invalid{
    background-color: rgba(255, 0, 0, 0.625);
}

/* Cuando añadimos un espacio entre elementos le estamos buscando etiquetas que sean descendientes de esta. */

div h3{
    color: rgb(42, 165, 44);
}

/* Con el atributo "!important" podemos destacar que estilo queremos que predomine en el código. */
#titulo4{
    color: aqua;
}

h4{
    color: brown !important;
}

/* Este selector dirige los estilos al hijo directo de la primera etiqueta. Usamos el símbolo ">" entre las dos etiquetas. */

details>p{
    color: blueviolet;
}

/* Este selector dirige los estilos a las etiquetas descendietes de la primera etiqueta. Usamos un espacio entre las dos etiquetas. */

details li{
    color: rgb(42, 83, 2);
}

/* Este selector nos permite dirigir los estilos a elementos ordenados de cierta manera. Usamos el simbolo "+" entre las dos etiquetas. */

div > img + p{
    color: chocolate;
}

div>img~h5{
    color: cadetblue;
}

/* Este selector nos permite hacer una lista de etiquetas a las que queremos aplicar los estilos. Usamos el símbolo "," entre etiquetas. */

#lista h1, h2, #titulo3 {
    color: cyan;
}

/* Con el símbolo "|" antes del "=" podemos buscar combinaciones antes del primer guión. */

[lang|=es]{
    color: coral;
}

/* Cuando buscamos valores compuestos por espacios debemos envolver con comillas la combinación. */

[value='Hola hola']{
    color: darkblue;
}

/* Para buscar una combinación específica dentro de un valor podemos añadir el símbolo "~" antes del "=". */

[value~=caracola]{
    color: darkgoldenrod;
}

/* Este selector nos permite buscar la combinación en el inicio del valor.Usamos el símbolo "^" antes del "=". */

input[placeholder^=ring]{
    background-color: chartreuse;
}

/* Este selector nos permite buscar la combinación en cualquier lugar del valor.Usamos el símbolo "*" antes del "=". */

input[placeholder*=ring]{
    font-size: larger;
}

/* Este selector nos permite buscar la combinación en el final del valor.Usamos el símbolo "$" antes del "=". */

input[placeholder$=ring]{
    background-color: darkmagenta;
}
    </style>
</head>
<body>
    <!-- CSS son las siglas de "Cascade Style Sheets". -->
    <h1><u>CSS3</u></h1>
    <details open>
        <summary>¿Que significan las siglas CSS?</summary>
        <p>Las siglas de CSS significan "Cascade Style Sheets".</p>
    </details>

    <div>
        <p>Soy un selector simple, y tengo las letras rojas.</p>
    </div>

    <div id="azul">
        <p>Soy un selector de ID, y tengo las letras azules.</p>
    </div>

    <div class="verde">
        <p>Soy un selector de clase, y tengo las letras verdes.</p>
    </div>

    <input type="text" required placeholder="Soy un selector de atributo boleano, y soy de color aqua"><p>Soy un selector de atributo boleano, y soy de color aqua</p><br>

    <input type="email" placeholder="Soy un selector de atributo no booleano, y soy de color aquamarine"><p>Soy un selector de atributo no booleano, y soy de color aquamarine</p>

    <div>
        <h3>Hola soy un titulo de nivel 3</h3>
    </div>

    <h4 id="titulo4">Hola soy un título de nivel 4</h4>

    <details>
        <summary>¿Cual es el orden de importancia?</summary>
        <p>El orden de importancia es:</p>
        <ol>
            <li>Regla del !important</li>
            <li>Atributo styles</li>
            <li>Número de ID</li>
            <li>Atributos, clases y pseudoclases</li>
            <li>Elementos y pseudoelementos</li>
        </ol>
    </details>

    <div>
        <p>Soy el primer texto y estoy en rojo.</p>
        <img src="Foto IA.jpeg" alt="FOTO IA TOCHA" width="400">
        <p>Soy el segundo texto despues de la imagen.</p>
        <h5>Hola soy un título de nivel 5 y soy un selector de hermano posterior.</h5>
    </div>

    <div id="lista">
        <h1>Soy h1</h1>
        <h2>Soy h2</h2>
        <h3 id="titulo3">Soy h3</h3>
    </div>

    <p lang="es-MX">Hola estoy en español</p>
    <p lang="en">Hello I'm written in english</p>

    <input type="text" value="Hola hola"><br>
    <input type="text" value="hola caracola"><br>

    <input type="text" placeholder="ringo starr pertenecia a los beatles"><br>
    <input type="text" placeholder="el ringlero sirve para aprender a escribir"><br>
    <input type="text" placeholder="en el boxeo hay un ring"><br>

</body>
</html>
